GridControlsInWpf_Blog/GridViews/GridView2.xaml

<UserControl x:Class="GridControlsInWpf_Blog.GridViews.GridView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridControlsInWpf_Blog.GridViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="lstViewXamlColumns">
        <ListView.View>
            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors" ColumnHeaderTemplate="{StaticResource OrangeHeaderTemplate}">
                
                <GridView.ColumnHeaderContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Ascending" />
                        <MenuItem Header="Descending" />
                    </ContextMenu>
                </GridView.ColumnHeaderContextMenu>
                <!--<GridViewColumn Header="MVP" Width="50" DisplayMemberBinding="{Binding Path=Mvp}" />-->

                <GridViewColumn Header="MVP" x:Name="CheckBoxColumn" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Grid Width="{Binding ElementName=CheckBoxColumn, Path=Width}">-->
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Mvp, Mode=TwoWay}" Tag="{Binding Path=Id}" />
                            <!--</Grid>-->
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Name">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}" />-->
                <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Path=Age}" />
                <GridViewColumn Header="Book" Width="250" DisplayMemberBinding="{Binding Path=Book}" />
                
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
