GridControlsInWpf_Blog/GridViewUC.xaml

<UserControl x:Class="GridControlsInWpf_Blog.GridViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridControlsInWpf_Blog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="OrangeHeaderTemplate">
            <DockPanel>
                <CheckBox />
                <TextBlock FontSize="10" Foreground="Orange" FontWeight="Bold">
                    <TextBlock.Text>
                        <Binding />
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel>
    <ListView x:Name="lstViewXamlColumns">
        <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors" ColumnHeaderTemplate="{StaticResource OrangeHeaderTemplate}">
                    <!-- Add a ContextMenu to GridView Header -->
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ascending" />
                            <MenuItem Header="Descending" />
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Path=Age}" />
                <GridViewColumn Header="Book" Width="250" DisplayMemberBinding="{Binding Path=Book}" />
                <GridViewColumn Header="MVP" Width="50" DisplayMemberBinding="{Binding Path=Mvp}" />
            </GridView>
        </ListView.View>
    </ListView>
    <ListView x:Name="ListView1">
        
    </ListView>
    </StackPanel>
</UserControl>
